# Common rules for all the hosts
iptables -A INPUT -p tcp -m tcp -d ${MAIN_IP} --dport ${SSH} -j ACCEPT

iptables -A INPUT -p ICMP --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p ICMP --icmp-type echo-request -j ACCEPT

iptables -A OUTPUT -p tcp --dport ${DNS} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${FTP} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${HEARTBEAT} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${PUPPET} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${SSH} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${MONGOD} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${MONGOS} -j ACCECPT
iptables -A OUTPUT -p tcp --dport ${MONGO} -j ACCECPT

iptables -A INPUT -p tcp --dport 23 -j DROP		# telnet
iptables -A INPUT -p tcp --dport 135 -j DROP	# epmap
iptables -A INPUT -p tcp --dport 139 -j DROP	# netbios
iptables -A INPUT -p tcp --dport 445 -j DROP	# Microsoft DS

iptables -A INPUT -p tcp ${MAIN_IP} --dport ${WEB} -j ACCEPT
iptables -A INPUT -p tcp ${MAIN_IP} --dport ${PUPPET} -j ACCEPT
